route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
110,SMART,110 ,"WEST JEFFERSON-BIDDLE","Operates Monday through Friday. Downtown Detroit, Henry Ford Hospital-Wyandotte, Riverside Hospital. Weekday rush hours only from West Road and Grange to Downtown Detroit via West Road, West Jefferson (Biddle), Waterman and Fort St. (See individual schedule for Downtown Detroit routing.) Weekday midday service to Detroit provided by Route 125 & to Wyandotte and Trenton by Route 160 or 185.",3, , , 
125,SMART,125 ,"FORT ST-EUREKA RD","Operates Monday through Sunday.  Metro Airport-LC Smith and McNamara Terminals, Meijer Taylor, Southland Center.  Between Downtown Detroit and Metro Airport via Fort St, West End, Jefferson, Outer Dr, Fort St, Eureka Rd, Racho Rd, Pardee Rd, Eureka Rd, Middlebelt Rd, Goddard Rd and Rogell Dr.",3, , , 
135,SMART,135 ,"SOUTHSHORE EXPRESS","Operates Monday through Friday peak hours.  Downtown Wyandotte, Lincoln Park, Downtown Detroit.  Between Wyandotte and Detroit via Biddle, Goddard, Fort Street and I-75.",3, , , 
140,SMART,140 ,"SOUTHSHORE","Operates Monday through Sunday.  Downtown Wyandotte, Lincoln Park, Allen Park, Fairlane Green, Oakwood Hospital, Greenfield Village, West Dearborn, Fairlane.  Between Wyandotte and Fairlane via Biddle, Jefferson, Southfield, Allen Rd, Outer Dr, Fairlane Green, Oakwood Bl, Beech, Monroe and Michigan.  Selected trips serve Henry Ford Academy.  Sunday service operates between Fairlane and Fairlane Green.",3, , , 
145,SMART,145 ,"CARLYSLE","Operates Monday through Saturday.  Fairlane, West Dearborn, Fairlane Green, Melvindale.  Between Fairlane and Melvindale (Oakwood Bl and Prospect St) via Michigan Av, Monroe, Carlysle, Outer Dr, Fairlane Green and Oakwood Bl.",3, , , 
150,SMART,150 ,"ALLEN-WICK","Operates Monday through Friday peak hours.  Between Downtown Detroit and Taylor (Beech Daly and Goddard) via Fort St, Oakwood Bl, Allen Rd, Champaign Rd, Pelham, Wick and Beech Daly.",3, , , 
160,SMART,160 ,"DOWNRIVER","Operates Monday through Saturday. Riverside Hospital, Southgate Super Kmart and Meijer, Southgate Center, Henry Ford Hospital-Wyandotte, Wayne County C.C. Downriver Campus, Southland Center, Taylor Meijer. From Taylor Meijer to West & Grange via Racho, Northline, Biddle, Eureka, Trenton, Cambridge, Fort, Sibley, Jefferson and West.  Saturday service operates between Wyandotte and Trenton.",3, , , 
190,SMART,190 ,"TAYLOR FLYER","Operates Monday through Friday peak hours.  Fairlane, Allen Park, Metro Airport-Smith Terminal.  Operates via Southfield Fwy, Roosevelt Rd, Ecorse Rd and I-94.",3, , , 
200,SMART,200 ,"MICHIGAN AVENUE LOCAL","Operates Monday through Sunday.  Ford Truck Plants, Wayne Commons Shopping Center, Westborn Mall, Fairlane Town Center.  Between Downtown Detroit and Wayne via Michigan Avenue.  Selected trips operate to/from Newburgh & Cherry Hill via Michigan Avenue, Hix Rd, Glenwood Rd, Newburgh Rd and Enterprise Dr.  Early morning and late night trips do not serve Fairlane.",3, , , 
202,SMART,202 ,"ROMULUS","Operates Monday through Friday peak hours.  Wayne, Romulus, Metro Airport.  Operates via Wayne Rd, Van Born Rd, Cogswell Rd and Ecorse Rd.",3, , , 
245,SMART,245 ,"CHERRY HILL","Operates Monday through Saturday.  Westland Center, West Dearborn, Fairlane.  Operates via Wayne Rd, Cherry Hill, Military and Michigan Av.",3, , , 
975,SMART, ,"GATEWAY EXPRESS","Operates Monday through Friday peak hours.  Commuter service to Downtown Detroit from Park and Ride lots at Gibraltar Trade Center (Taylor), Faith Christian Church (Melvindale) and Allen Rd & Outer Dr (Melvindale).  Uses Michigan Avenue HOV lane.",3, , , 
250,SMART,250 ,"FORD RD","Operates Monday through Sunday.  Meijer Westland, Westland Center, Henry Ford Community College, Fairlane Town Center.  Between Meijer and Fairlane via Warren, Central City Pkwy, Wayne Rd, Ford Rd and Evergreen.",3, , , 
255,SMART,255 ,"FORD RD EXPRESS","Operates Monday through Friday, rush hours only. Park & Ride lot at Westland City Hall, Garden City Knights of Columbus, Target Dearborn Heights, Dearborn Ice Skating Center. Between Westland City Hall and Downtown Detroit via Ford Road, I-94, I-96 and Michigan Avenue.",3, , , 
265,SMART,265 ,"WARREN RD","Operates Monday through Saturday.  Meijer Westland, Target, Fairlane North, Fairlane Town Center.  Between Meijer and Fairlane via Warren, Southfield, Mercury Dr, Hubbard Dr, Northwood and Town Center Dr.",3, , , 
275,SMART,275 ,"TELEGRAPH","Operates Monday through Saturday. Southland Center, Taylor Meijer, Tel-Twelve Shopping Center, Bloomfield Town Square. Between Southland Center and Pontiac (Saginaw & Water) via Pardee, Goddard, Telegraph, Michigan Av, Outer Dr, Cherry Hill, Telegraph, 7 Mile, Beech Daly, 8 Mile, Telegraph, Civic Center Dr, Berg, Northwestern Service Dr, Lahser, 12 Mile, Telegraph, Huron, Saginaw and Water. Weekdays, selected peak trips travel via Eureka Rd and Telegraph Rd rather than via Pardee and Goddard.",3, , , 
280,SMART,280 ,"MIDDLEBELT SOUTH","Operates Monday through Sunday.  Metro Airport-LC Smith Terminal, Garden City Hospital.  Via Rogell Dr, Merriman Rd, Ecorse Rd, Middlebelt Rd, Warren, Inkster Rd and Ford Rd.",3, , , 
330,SMART,305/330 ,"GRAND RIVER-BEECH DALY","Operates Monday through Sunday.  Target-Dearborn Heights, Downtown Redford, 7 Mile & Grand River, West River Shopping Center, Downtown Farmington.  Via Ford Rd, Inkster Rd, Joy Rd, Beech Daly, 7 Mile, Grand River, Middlebelt, 9 Mile, Grand River and Haggerty.  Sunday service between 7 Mile & Grand River and 10 Mile & Haggerty.",3, , , 
385,SMART,385 ,"ORCHARD LAKE","Operates Monday through Saturday.  Founders Sports Park, Downtown Farmington, OCC Orchard Ridge, Farmington Hills, West Bloomfield.  Via 8 Mile, Farmington, Grand River, Orchard Lake, Oakland Dr, Farmington, 12 Mile and Orchard Lake.",3, , , 
400,SMART,400 ,"SOUTHFIELD - ORCHARD RIDGE","Operates Monday through Friday. Northland Center, Providence Hospital, Oakland C.C.-Orchard Ridge Campus. Southbound from Oakland C.C.-Orchard Ridge Campus to Northland Center via Oakland Drive, Orchard Lake, 11 Mile, American, Franklin, Civic Center, Berg, Northwestern Service Dr., First Center, Civic Center, Evergreen, 9 Mile, Providence Dr., J.L. Hudson Dr. & Greenfield. Northbound via Northwestern, 9 Mile, Evergreen, Civic Center, First Center, Northwestern Service Dr., Berg, Civic Center, Franklin, American, 11 Mile, Orchard Lake and Oakland Drive",3, , , 
405,SMART,405 ,"NORTHWESTERN HIGHWAY","Operates Monday through Saturday. Northland Center, Towne Center, Tel-Twelve Shopping Center, Orchard Mall, Jewish Community Center, Henry Ford Medical Center. From Northland Center to the Henry Ford Medical Center via Northwestern, Lodge Frwy., Evergreen, Civic Center Dr., Central Park Blvd.,11 Mile, Northwestern Service Dr., Telegraph, 12 Mile, Northwestern Hwy., 14 Mile, Middlebelt and Maple.",3, , , 
420,SMART,415/420 ,"GREENFIELD-SOUTHFIELD","Route 415 - Operates Monday through Sunday. State Fairgrounds, Northland, Lincoln Center, Royal Oak Meijer. From Northland to R.O. Meijer via Woodward, 8 Mile, Greenfield, 14 Mile, Coolidge.  Northbound trips via Northwestern Service Drive and Northland Drive.  Designated stops on 8 Mile. Weekday trips operate limited stops on Woodward to/from downtown Detroit. <br><br>Route 420 - operates Monday through Saturday. State Fairgrounds, Northland, Royal Oak Meijer. From Northland to R.O. Meijer via Woodward, 8 Mile, Southfield, 14 Mile, Coolidge.  Northbound trips via Northwestern Service Drive.  Designated stops on 8 Mile. Weekday trips operate limited stops on Woodward to/from downtown Detroit",3, , , 
430,SMART,430 ,"MAIN STREET-BIG BEAVER","Operates Monday through Friday, peak hours only. Royal Oak Transit Center, Royal Oak Post Office, Clawson Post Office, Troy Kmart, Troy Post Office, the Somerset Collection.  From the Royal Oak Transit Center to the Somerset Collection via Sherman, Washington, 11 Mile, Main St., Big Beaver, Lakeview, Coolidge, Golfview and Lakeview. Connections at Royal Oak Transit Center with Woodward local buses, 465 Woodward Limited, 730 Ten Mile and 740 Twelve Mile.  Provides transfers to Big Beaver Job Express.",3, , , 
450,SMART,450/460 ,"WOODWARD LOCAL","Operates Monday through Sunday. (Selected trips to Pontiac via Woodward/Huron, selected trips from Somerset via Coolidge, Maple, Adams). Birmingham Shopping District, Northwood Shopping Center, Royal Oak Transit Center, New Center, Wayne State University  (see individual schedule for Downtown Detroit routing.)",3, , , 
455,SMART,445/475 ,"WOODWARD LIMITED","Operates Monday through Friday, rush hours only. Birmingham Shopping District, New Center Area, Wayne State University, Detroit Medical Center. From Maple and Telegraph/Troy Civic Center to Downtown Detroit via Maple (Adams) & Woodward. (Designated stops south of 14 Mile. See individual schedule for Downtown Detroit routing.)",3, , , 
465,SMART,465 ,"AUBURN HILLS LIMITED","Operates Monday - Friday, rush hours only. Royal Oak Transit Center, Northwood Shopping Center Park & Ride Lot, Somerset Collection,  DaimlerChrysler Technology Center, GM Centerpoint. From Downtown Detroit to GM Centerpoint via Woodward, Washington, Royal Oak Transit Center, 11 Mile, Woodward, Adams, Maple Rd., Coolidge, Golfview, Somerset Collection, Golfview, Big Beaver, Crooks, I-75, Adams, Auburn, Squirrel, Chrysler Dr. to the DaimlerChrysler Tech Center, Featherstone and Opdyke. Designated stops only. (See individual schedule for Downtown Detroit routing.) Provides transfers to Big Beaver Job Express in Troy.",3, , , 
494,SMART,494 ,"DEQUINDRE","Operates Monday through Saturday. State Fair Grounds, Hazel Park Race Track, Universal Mall. From State Fair Grounds to Dequindre and Big Beaver via Woodward, 8 Mile and  Dequindre.",3, , , 
495,SMART,495 ,"JOHN R","Operates Monday through Sunday. Oakland Mall to Highland Park via John R., McNichols and Woodward with peak hour service to New Center Area, Wayne State University, downtown CBD. See individual schedule for Downtown Detroit routing. Night, midday and weekend service to/from Highland Park only.",3, , , 
510,SMART,510/515 ,"VAN DYKE","Operates Monday through Sunday. Kmart-Shelby Township, Lakeside Center, Sterling Center, DaimlerChryslers Assembly and Stamping Plants, Warren Civic Center, GM Tech Center, Tech Plaza, Warren Development Zone, Times Square. Service operates from Lakeside Center to Downtown Detroit via Hall Road, Van Dyke, Gratiot and Chrysler Service Drive and from 23 Mile and Van Dyke to Downtown Detroit via Van Dyke, Gratiot and Chrysler Service Drive.(See individual schedule for Downtown Detroit routing.) Se",3, , , 
525,SMART,525 ,"GROESBECK SHUTTLE","Operates Monday through Friday, outbound a.m. only. Bel Air Shopping Center, Groesbeck/13 Mile area. From 8 Mile & Van Dyke to Groesbeck/13 Mile area via 8 Mile and Groesbeck Hwy. For other trip times, see SMARTs Groesbeck Flex Route Service.",3, , , 
530,SMART,530 ,"SCHOENHERR","Operates Monday through Friday. Lakeside Center, Clinton Valley, Bi-County Hospital, Detroit Edison. From Lakeside Center to Downtown Detroit via Schoenherr, McNichols, Gratiot, I-375 Service Drive and Congress. (See individual schedule for Downtown Detroit routing.) Transfers to Lakeside Job Express and the North Macomb Community Transit Service.",3, , , 
550,SMART,550 ,"GARFIELD","Operates Monday through Saturday. Lakeside Center, Macomb C.C. Center Campus, St. Josephs Hospital, Macomb Mall. From Lakeside Center to Macomb Mall via Hayes, 19 Mile, Garfield to Macomb C.C. Center Campus, Garfield, 14 Mile & Gratiot. Saturday service does not operate to Macomb C.C. Transfers to Lakeside Job Express and the North Macomb Community Transit Service.",3, , , 
559,SMART,559 ,"AUBURN HILLS / ROSEVILLE","Operates Monday - Friday, rush hours only . Roseville Plaza, Clinton Township Meijer, Plumbrook Apartments, Lakeside Center, Utica Park Place, Oakland C.C.-Auburn Hills Campus, Chrysler Technology Center. From 12 Mile and Gratiot to the Chrysler Technology Center via 12 Mile, Utica, Schoenherr, South Cove into Lakeside Center, Hall Road, M-59, Adams, Hamlin, Squirrel and Chrysler Drive. Transfers to Lakeside Job Express and the North Macomb Community Transit Service.",3, , , 
560,SMART,560/565 ,"GRATIOT","Operates Monday through Sunday. Chesterfield Twp, Gibraltar Trade Center, Target and Kmart, Downtown Mt. Clemens, Macomb Mall, Roseville Plaza, Times Square, Eastgate Mall. From Gratiot & 23 Mile to Downtown Detroit via Gratiot and I-375 Service Drive. (See individual schedule for Downtown Detroit routing.) Additional service operates to Downtown Detroit from New Baltimore (Main-Washington) via Green, 23 Mile, Gratiot and I-375 Service Drive.  Selected Saturday & Sunday only trips operate to/from the Gibraltar Trade Center on North River Rd.  Selected trips to the Medical Center & V.A. Hospital in Detroit.",3, , , 
580,SMART,580 ,"HARPER","Operates Monday through Friday,rush hours only. Wayne County C.C.-Eastern Campus, From the 16 Mile & Harper  to Downtown Detroit via I-94, Metro Parkway, Harper, Gratiot, I-375 Service Drive & Congress. (See individual schedule for Downtown Detroit routing.)",3, , , 
610,SMART,610/615 ,"KERCHEVAL-HARPER-JEFFERSON","Route 610 Operates Monday through Sunday. Macomb Mall, St. Johns Hospital, Cottage Hospital,Chrysler Plant, Times Square, V.A. Hospital, Wayne State Univesity. From Macomb Mall to Downtown Detroit/Wayne State University via Gratiot, 13 Mile, Harper, Moross, Kercheval, Maryland & East Jefferson. (See individual schedule for Downtown Detroit/Wayne State University routing.) Sunday service operates to/from City Limits via Gratiot, 13 Mile, Harper,Vernier, 8 Mile & Kelly, Vernier. Moross, Kercheval, Maryland & East Jefferson. Route 615 operates Monday through Saturday.  Macomb Mall to Masonic, Jefferson, 9 Mile, Greater Mack, Moross, Kercheval, Maryland & East Jefferson. (See individual schedule for Downtown Detroit/Wayne State University routing.)",3, , , 
620,SMART,620 ,"CHARLEVOIX","Operates Monday through Fridayrush hours only.  Macomb Mall, Roseville Home Depot, Roseville Meijer, St. Johns Hospital, Chrysler Plant, Times Square. From Macomb Mall to Downtown Detroit via Masonic, Little Mack, 10 Mile, Greater Mack, Moross, Chalfonte, Moran (outbound via Fisher), Charlevoix, Maryland and Jefferson. (See individual schedule for Downtown Detroit routing.)",3, , , 
635,SMART,635 ,"JEFFERSON EXPRESS","Operates Monday - Friday, rush hours only. St. Clair Shores Memorial Park, St. Clair Shores City Hall, Bon Secours Hospital, Chrysler Plant. From Crocker Boulevard and Metro Parkway to Downtown Detroit via Crocker, Jefferson, Lake Shore Drive and Jefferson. (See individual schedule for Downtown Detroit routing.)",3, , , 
710,SMART,710 ,"NINE MILE CROSSTOWN","Operates Monday through Sunday. Northland Center, Oakland C.C.-Southfield Campus, Providence Hospital, 9 Mile & Jefferson. From Northland Center to Jefferson via Northwestern Service Dr., Rutland, 9 Mile to Jefferson (westbound via 9 Mile, Rutland, 9 Mile, Providence Dr., J.L. Hudson Drive & Greenfield).",3, , , 
730,SMART,730 ,"TEN MILE CROSSTOWN","Operates Monday through Saturday.St. Johns Hospital, Hazel Park Race Track, Royal Oak Transit Center, Lawrence Technological University, Tel-Ex Shopping Center.From Mack & Moross to the Tel-Ex Shopping Center via Mack, Vernier, Kelly, 10 Mile, Dequindre, 11 Mile, the Royal Oak Transit Center, 11 Mile, Coolidge, 10 Mile, Scotia, 10 Mile and Telegraph.",3, , , 
740,SMART,740 ,"TWELVE MILE CROSSTOWN","Operates Monday through Sunday. Macomb Mall, Macomb C.C.-South Campus, Tech Plaza, GM Tech Center, Royal Oak Transit Center, Berkley Business District, Tel-Twelve Shopping Center, Oakland C.C.-Orchard Ridge Campus. From Macomb Mall to 12 Mile and Haggerty via Masonic, Little Mack, 12 Mile, Campbell, 11 Mile, Royal Oak Transit Center, 11 Mile, Coolidge, 12 Mile, Farmington to Oakland C.C.-Orchard Ridge Campus, Farmington, 12 Mile and Haggerty.  Sunday only - trips operate between Macomb Mall and Royal Oak Transit Center via Woodward/Detroit Zoo.",3, , , 
752,SMART,752 ,"PONTIAC-NORTH HILL FARMS","Operates Monday through Sunday. Phoenix Center, Oakland Pointe, Summit Place Mall, , North Hill Farms Apartments. Monday through Saturday service from Phoenix Center to Baldwin Road via Huron, Telegraph to Oakland Pointe & Summit Place Mall, Telegraph, Oakland Blvd. Kennett, Cherry Hill and Columbia. Selected trips into Oakland County Service Center.  Sunday inbound service from Baldwin/Columbia.  Provides transfers to the Pontiac Connector Service, Monday - Friday.",3, , , 
753,SMART,753 ,"PONTIAC-BALDWIN RD","Operates Monday through Sunday. Family Independence Agency (FIA), Baldwin Medical, Great Lakes Crossing, Auburn Mile (Target & Meijer). From Saginaw and Water to Auburn Mile via Saginaw, Oakland Blvd., Baldwin, Great Lakes Crossing, Baldwin and Brown Rd. Return trips via Joslyn Rd. and Baldwin Rd. Sunday inbound service operates via Baldwin to Columbia, Fairmount, Cherry Hill, Kennett, Telegraph, County Ctr. Dr./Summit Dr., Telegraph, Huron to Phoenix Ctr. via Huron/Perry. Provides transfers to the Pontiac Connector Service Monday through Friday.",3, , , 
756,SMART,756 ,"PONTIAC-PERRY-OPDYKE","Operates Monday through Saturday. Phoenix Center, IGA Perry, DaimlerChrysler Tech Center, Oakland C.C.-Auburn Hills Campus, Oakland University.  Provides transfers to Auburn Hills Job Shuttle and Pontiac Connector Service Monday through Friday.",3, , , 
760,SMART,760 ,"13 MILE/14 MILE CROSSTOWN","Operates Monday through Saturday. Macomb Mall, Oakland Mall, Meijer-Royal Oak, Northwood Shopping Center, Beaumont Hospital, Beverly Hills City Hall. From Macomb Mall to 13 Mile and Telegraph via Masonic, Little Mack, 13 Mile, Hoover, 14 Mile, Crooks Road, Meijer Dr., Delemere, 14 Mile, Woodward, 13 Mile to Telegraph. Saturday service between 13 Mile/ Evergreen and Oakland Mall.",3, , , 
780,SMART,780 ,"15 MILE CROSSTOWN","Operates Monday through Saturday. Macomb Mall, Chrysler Stamping Plant, Oakland Mall, Somerset Collection, Birmingham Shopping District, Orchard Mall, Old Orchard Shopping Center. From Macomb Mall to Orchard Lake via Masonic, Harper, 15 Mile, Chicago to Oakland Mall, Chicago, Maple, Coolidge, Golfview to the Somerset Collection, Golfview Coolidge, Maple to Orchard Lake. Provides transfers to Big Beaver Job Express.",3, , , 
805,SMART,805 ,"GRAND RIVER PARK AND RIDE","Operates Monday through Friday peak hours.  Bonaventure Skating Center, Downtown Farmington, Downtown Redford, Fenton Park & Ride Lot.  Via Halsted, Grand River, Farmington Rd, M-5, Grand River, Beech Daly and I-96.  Local stops along entire route except on M-5 and I-96.",3, , , 
830,SMART,830 ,"DOWNRIVER PARK AND RIDE","Operates Monday through Friday peak hours.  Trenton, Farmer Jack Park and Ride, Super Kmart, Meijer Southgate, Lincoln Park Community Center, Downtown Detroit.  Between Trenton (West & Grange) and Detroit via West Rd, Jefferson, King Rd, Fort St, Cambridge, Trenton Rd, Dix-Toledo and I-75.  Premium fare.",3, , , 
851,SMART,851 ,"WEST BLOOMFIELD-FARMINGTON HILLS P AND R","Operates Monday through Friday, rush hours only. From Lone Pine and Orchard Lake to downtown Detroit via Orchard Lake, Oakland C.C.-Orchard Ridge Campus, I-696, Lodge to Northland to downtown via Lodge . Selected trips into New Center/Wayne State.  Early trip originating from Northland. See individual schedule for Downtown Detroit routing. Designated stops only. Premium fare.",3, , , 
